.incident__card {

  display: grid;
  grid-auto-rows: auto;
  grid-gap: 16px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  padding: 16px;

  &__header {
    display: flex;
    flex-direction: column;
    grid-column: span 3;

    &__title {
      font-weight: bold;
      text-align: center;
      text-decoration: underline;
    }

    &__created_on {
      align-self: flex-end;
    }
  }

  &__comment {
    background: #3D546300;
    grid-column: span 2;
  }

  &__footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-column: span 3;
    justify-content: space-between;
    padding: inherit;
  }

  &__map {
    grid-column: 2/span 2;
    justify-self: stretch;
    padding: 100px;
  }

}
