.incident__form {
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 16px;
  grid-template-columns: 120px 2fr;
  justify-content: center;
  padding: 16px;

  &__label {
    grid-column: span 1;
    justify-self: end;
  }

  &__input {
    grid-column: span 2;

  }

  & > select {
    justify-self: start;
  }

  &__map {
    grid-column: 2/span 2;
    justify-self: stretch;
    padding: 100px;
  }

  &__footer {
    grid-column: span 3;
    display: grid;
    grid-template-areas: ' . message' 'actions';

    &__message {
      grid-area: message;
      justify-content: center;
      color: #95D451;
    }

    > button {
      grid-area: actions;
      justify-self: end;

    }
  }
}

@media screen and (max-width: 700px) {
  .incident__form {
    > * {
      grid-column: span 3;
    }

    &__label {
      justify-self: start;
    }

  }

}
